<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<noscript>
    <style>
        body {
            display: none;
        }
    </style>

    <div style="
        display:flex;
        justify-content:center;
        align-items:center;
        height:100vh;
        background:#0f172a;
        color:white;
        font-family:sans-serif;
        text-align:center;
        padding:20px;
    ">
        <div>
            <h1>⚠️ JavaScript requerido</h1>
            <p>Esta aplicación necesita JavaScript para funcionar correctamente.</p>
            <p>Por favor actívalo en tu navegador.</p>
        </div>
    </div>
</noscript>
<body class="login-body">

<div class="login-container">
    <h2>Iniciar Sesión</h2>

    <input type="text" id="usuario" placeholder="Usuario" maxlength="20">
    <input type="password" id="password" placeholder="Contraseña" maxlength="30">

    <div class="g-recaptcha" data-sitekey="6LeRYXwsAAAAAFwpgd-FeSOUQMrVH4o7O8emtzyK"></div>

    <button onclick="login()">Ingresar</button>
</div>
<script src="js/config.js"></script> 
<script src="js/auth.js"></script>
</body>
</html>